# master-thesis-uu

./: README.md
benchmark-results/combined-operators/: gc_flow_128  gc_flow_4  gc_flow_8  gc_rx_128  gc_rx_4  gc_rx_8  mc_flow_128  mc_flow_4  mc_flow_8  mc_rx_128  mc_rx_4  mc_rx_8  rt_flow_128  rt_flow_8  rt_rx_128  rt_rx_4  rt_rx_8
benchmark-results/microbenchmarks/filter/: FILTER_KOTLINFLOW_GARBAGE_COLLECTION  FILTER_KOTLINFLOW_MEMORY_CONSUMPTION  FILTER_KOTLINFLOW_RUNTIME  FILTER_RXJAVA_GARBAGE_COLLECTION  FILTER_RXJAVA_MEMORY_CONSUMPTION  FILTER_RXJAVA_RUNTIME
benchmark-results/microbenchmarks/flatmap/: FLATMAP_KOTLINFLOW_GARBAGE_COLLECTION  FLATMAP_KOTLINFLOW_MEMORY_CONSUMPTION  FLATMAP_KOTLINFLOW_RUNTIME  FLATMAP_RXJAVA_GARBAGE_COLLECTION  FLATMAP_RXJAVA_MEMORY_CONSUMPTION  FLATMAP_RXJAVA_RUNTIME
benchmark-results/microbenchmarks/map/: MAP_KOTLINFLOW_GARBAGE_COLLECTION  (+5 more)
flow-app/: local.properties  settings.gradle
flow-app/app/: build.gradle
flow-app/app/src/main/: AndroidManifest.xml
flow-app/app/src/main/java/com/reactivestreams/benchmarks/: BenchmarkAttribues.kt  BenchmarkEnums.kt  BenchmarkHandler.kt  BenchmarkInfo.kt  BenchmarkResult.kt  MainActivity.kt  ResultToFile.kt  SaveBenchmark.kt
flow-app/app/src/main/java/com/reactivestreams/benchmarks/kotlinflow/: Filter.kt  FlatMapMerge.kt  Map.kt  Reduce.kt  Take.kt  Zip.kt
flow-app/app/src/main/java/com/reactivestreams/benchmarks/rxjava/: Filter.kt  FlatMap.kt  Map.kt  Reduce.kt  Take.kt  Zip.kt
flow-app/app/src/main/res/layout/: activity_main.xml
flow-app/app/src/main/res/values/: strings.xml
(+19 files in other folders)
